# Spring-configure

./: pom.xml
src/main/java/: Run.java
src/main/java/config/: WebInitializer.java  Webconfig.java  webconfig.java
src/main/java/controller/: ArmorController.java  AttributeSetController.java  AuthorityController.java  BonusController.java  CharacterController.java  FightController.java  IndexController.java  RaceController.java  Run.java  TestController.java  TypeArmorController.java  TypeWeaponController.java  UserController.java  WeaponController.java
src/main/java/entity/: AbstractEntity.java  Armor.java  AttributeSet.java  Authority.java  Battlefield.java  Bonus.java  Character.java  Fight.java  Password.java  Race.java  TypeArmor.java  TypeWeapon.java  User.java  Weapon.java
src/main/java/repository/: ArmorRepository.java  AttributeSetRepository.java  AuthorityRepository.java  BattlefieldRepository.java  BonusRepository.java  CharacterRepository.java  FightRepository.java  PasswordRepository.java  RaceRepository.java  UserRepository.java  WeaponRepository.java
src/main/java/security/: AuthenticationService.java  AuthentificationService.java  IAuthenticationService.java  IAuthentificationService.java  SecurityConfig.java  TokenFilter.java  TokerFilter.java  UserDetailsServiceImpl.java  header.json  payload.json
src/main/java/service/: IArmorService.java  IAttributeSetService.java  IAuthorityService.java  IBattlefieldService.java  IBonusService.java  ICharacterService.java  IPasswordService.java  IRaceService.java  IUserService.java  IWeaponService.java
src/main/java/service/abs/: IArmorService.java  IAttributeSetService.java  IAuthorityService.java  ICharacterService.java  IPasswordService.java  IUserService.java  IWeaponService.java
src/main/java/service/fightImpl1/: IFightService.java
src/main/java/service/impl/: ArmorService.java  AttributeSetService.java  AuthorityService.java  BattlefieldService.java  BonusService.java  CharacterService.java  FightService.java  PasswordService.java  RaceService.java  UserService.java  WeaponService.java
src/main/resources/: context.xml  db.properties  hibernate.properties  logback.xml  repositories.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/front/html/: test.html
src/main/webapp/WEB-INF/static/styles/: style.css
src/test/java/service/impl/: FightServiceTest.java
src/webapp/WEB-INF/: web.xml
